<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        background-color: #f0f0f0;
      }

      #main {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 26% 60% 14%;
      }

      .left-top-left {
        padding: 30px;
      }

      .square {
        width: 16px;
        height: 16px;
        background-color: #000;
        rotate: 45deg;
      }

      .left-top-right {
        padding: 30px 20px;
        justify-self: end;
        text-align: right;
      }

      .left-top-right h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
      }

      .left-top-right h4 {
        font-size: 16px;
        margin-bottom: 2px;
        font-weight: 500;
        color: #515151;
      }

      .left-center {
        grid-column: 1/3;
        padding: 30px;
      }

      .left-center h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 5vw;
        line-height: 1.2;
        font-weight: 500;
      }

      .left-center h1:nth-child(2n) {
        margin-left: 110px;
      }

      .left-bottom {
        grid-column: 1/3;
        padding: 30px;
      }

      .left-bottom p {
        max-width: 270px;
        font-size: 12px;
      }

      .right {
        grid-row: 1 /4;
        grid-column: 3;
        margin: 30px;
        overflow: hidden;
        margin-left: 40px;
        margin-right: 140px;
      }

      .right video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }

      @media screen and (max-width: 1024px) {
        #main {
          grid-template-columns: 50% 50%;
          grid-template-rows: 200px 40% 15%;
        }

        .right {
          grid-row: 4;
          grid-column: 1/4;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="left-top-left">
        <div class="square"></div>
      </div>
      <div class="left-top-right">
        <h3>Menu</h3>

        <h4>Home Page</h4>
        <h4>Protfolio</h4>
        <h4>Fashion Week -@2021</h4>
        <h4>News / Article</h4>
        <h4>Contact Us</h4>
      </div>
      <div class="left-center">
        <h1>Select</h1>
        <h1>Fashion</h1>
        <h1>Mod.05__</h1>
        <h1>Scene</h1>
      </div>
      <div class="left-bottom">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
          necessitatibus inventore hic harum explicabo amet culpa consectetur
          illum quas.
        </p>
      </div>
      <div class="right">
        <video src="fashion.mp4" autoplay muted loop></video>
      </div>
    </div>
  </body>
</html>
